﻿Povećati broj niti iz primera broj 4. tako što se niz podeli na četvrtine, 
svaka od četvrtina se sortira posebnim SelectionSorterom, prva i druga 
četvrtina se spajaju jednim MergeSorterom, treća i četvrta četvrtina se 
spajaju drugim MergeSorterom, a rezultat prvog i drugog MergeSortera se 
spaja trećim MergeSorterom. 
Izmeriti potrebno vreme za sortiranje niza od 100000 elemenata. Uporediti
sa slučajem kad se ista 4 SelectionSortera i 3 MergeSortera izvršavaju 
kroz istu nit. Takođe, uporediti sa slučajem kada jedan SelectionSorter
sortira ceo niz kroz jednu nit. 
NAPOMENA: Da bi merenje vremena bilo validno umesto podrazumevane "Debug"
konfiguracije izabrati "Release" konfiguraciju. 