is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = restorani
build_property.RootNamespace = restorani
build_property.ProjectDir = C:\Users\risto\OneDrive\Desktop\Knjige fax\5 semestar\Web programiranje\Vezbe\CAS2\CAS 6\restorani\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\risto\OneDrive\Desktop\Knjige fax\5 semestar\Web programiranje\Vezbe\CAS2\CAS 6\restorani
build_property._RazorSourceGeneratorDebug = 
