﻿Kreirati višenitnu aplikaciju za sortiranje niza celih brojeva koristeći 
mehanizam lock ili klasu Monitor.
Aplikacija treba da radi na sledeći način:
-U 2 niti se istovremeno algoritmom selection sort sortiraju prva i druga 
polovina niza;
-Treća nit algoritmom merge sort sortira rezultate prethodne 2 niti;
-Četvrta nit prikazuje na standardni izlaz rezultat koji kreira treća nit.

U tu svrhu kreirati:
1.Klasu Array za predstavljanje niza koja sadrži privatne atribute: 
 -broj elemenata niza, 
 -elemente i 
 -broj trenutno uređenih elemenata. 
Javni članovi klase su: 
 -konstruktor koji postavlja broj elemenata niza i elemente niza,  
 -svojstvo koje vraća dužinu niza, 
 -indekser koji vraća i postavlja element na zadatoj poziciji,
 -metoda koja vraća element sa zadate pozicije iz uređenog dela niza 
 (kritičnu sekciju obezbediti lock mehanizmom, a ukoliko je broj uređenih 
 elemenata manji, nit treba suspendovati tj.„staviti da čeka“),
 -metoda koja upisuje sledeći uređeni element i  aktivira eventualno 
 suspendovane niti koji čekaju sledeći uređeni element (kritičnu sekciju 
 obezbediti lock mehanizmom).
2.Klasu SelectionSorter koja kao privatni atribut ima niz koji treba da 
sortira, a javni članovi klase su konstruktor koji postavlja taj niz i 
metoda koji vrši sortiranje.
3.Klasu MergeSorter koja ima 3 privatna atributa (2 niza koja treba da 
uredi i treći u koji upisuje rezultat), a javni članovi klase su konstuktor 
koji postavlja atribute i metoda koja vrši sortiranje.
4.Klasu Writer koja ima privatni atribut niz koji treba da prikaže i metodu 
koja uređene elemente niza prikazuje na standardni izlaz.
5.U Main metodi kreirati posebne niti od odgovarajućih metoda prethodnih 
klasa i tako sortirati niz. 