﻿Kreirati višenitnu aplikaciju za sortiranje niza celih brojeva koristeći 
mehanizam semafora.
Aplikacija treba da radi na sledeći način:
-U 2 niti se istovremeno algoritmom selection sort sortiraju prva i druga 
polovina niza;
-Treća nit algoritmom merge sort sortira rezultate prethodne 2 niti;
-Četvrta nit prikazuje na standardni izlaz rezultat koji kreira treća nit.

U tu svrhu kreirati:
1.Klasu Array za predstavljanje niza koja sadrži privatne atribute: 
 -broj elemenata niza, 
 -elemente. 
Javni članovi klase su: 
 -konstruktor koji postavlja broj elemenata niza i elemente niza,  
 -svojstvo koje vraća dužinu niza, 
 -indekser koji vraća i postavlja element na zadatoj poziciji.
2.Klasu SelectionSorter koja kao privatni atribut ima niz koji treba da 
sortira i semafor čiji brojač čuva trenutni broj sortiranih elemenata, 
a javni članovi klase su konstruktor koji postavlja taj niz i semafor,
metoda koji vrši sortiranje i svojstvo koje vraća semafor da bi bio dostupan 
i drugim nitima. 
3.Klasu MergeSorter koja ima privatne atribute 2 niza koja treba da 
uredi, treći niz u koji upisuje rezultat, i semafore koji broje sortirane 
elemente u svakom od nizova, a javni članovi klase su konstuktor 
koji postavlja atribute, metoda koja vrši sortiranje i svojstvo koje vraća
semafor za treći rezultujući niz.
4.Klasu Writer koja ima privatne atribute niz koji treba da prikaže i semafor 
koji broji sortirane elemente u tom nizu, a javni članovi su konstruktor koji
postavlja atribute i metoda koja uređene elemente niza prikazuje na 
standardni izlaz.
5.U Main metodi kreirati posebne niti od odgovarajućih metoda prethodnih 
klasa i tako sortirati niz. 