<!DOCTYPE html>
<html>
    <head>
        <title>Uvod u HTML</title>
        <meta charset="UTF-8">
        <!-- <style>
            p{
                background-color: orange; 
                border: 2px double black;
            }
        </style> --> <!--Ne treba koristiti-->
        <link rel="stylesheet" href="stilovi.css"/>
    </head>
    <body class="class1">
        <div>
            <h1 id="ID1">HTML H1</h1> <!--ID POSTOJI-->
            <h3 class="K1 K2">HTML H3</h3> <!--MOZE DA IMA I VISE KLASA NE SAMO JEDNU-->
            <p class="K1" style="font-size: 50px;">Eksterni fajl</p>
            <p>Novi paragraf</p>
            <h2>
                NAJNOVIJI PARAGRAF <!--NASLEDJUJE BACKGROUND COLOR OD RODITELJA, ALI MOGU I DA MU PROMENIM-->
            </h2>
        </div>
    </body>
</html>